# AdventRunner

./: .dockerignore  .gitignore  ARCHITECTURE.md  AdventRunner.sln  Build.fs  Build.fsproj  Dockerfile  Helpers.fs  README.md  build.fsx  http-client.env.json  local.Dockerfile  package-lock.json  package.json  paket.dependencies  paket.references  requests.http  webpack.config.js
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: build-and-publish.yml
scripts/: import_sharedlink.sh  import_user_data.sh
src/Client/: App.fs  Client.fsproj  Index.fs  Stylesheet.fs  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
src/Client/src/: App.vue  main.ts  vuex.d.ts
src/Client/src/auth/: index.ts
src/Client/src/components/: ClosedDoor.vue  CompletionPopup.vue  MonthlyCalendar.vue  OpenDoor.vue  RunProgress.vue  Shell.vue  navbar.vue
src/Client/src/models/: calendar.ts  fsharp-helpers.ts
src/Client/src/router/: router.ts
src/Client/src/store/: action-types.ts  index.ts  mutation-types..ts
src/Client/src/views/: calendar.vue  home.vue  settings.vue  sharedCalendar.vue  welcome.vue
src/Client/styles/: main.scss
src/Server/: Auth0Client.fs  CalendarController.fs  CalendarEndpoints.fs  ConfigAccessor.fs  Database.fs  MsgProcessor.fs  Runner.fs  Server.fs  Server.fsproj  SharedCalendarEndpoints.fs  SharedLinkEndpoints.fs  SqliteStorage.fs  Storage.fs  StravaClient.fs  StravaSync.fs  SyncQueue.fs  TokenAuthenticationExtensions.fs  WebhookEndpoints.fs  appsettings.json  paket.references
src/Server/Auth/: EndpointsHelpers.fs  TokenAuthenticationExtensions.fs
src/Server/Migrations/: Migration20240222CreateTables.fs
src/Shared/: Shared.fs  Shared.fsproj
tests/Client/: index.html
(+3 files in other folders)
